<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xocolatl Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/Xocolatl-logo.png">
</head>
<body class="Container">
    <header class="Item1">
        <div class="headImg">
        <a href="Index.html"> <img  src="img/Xocolatl-logo.png"></a>
        </div>
        <input class="check" type="Checkbox">

        <div class="icon line1">
        </div>
        <div class="icon line2">
        </div>
        <div class="icon line3">
        </div>

        <nav>
            <ul>
                <a class="navImg" href="Index.html"> <img src="img/Xocolatl-logo.png"></a>
                <li><a href="blog.html">The Xocolatl Blog</a></li>
                <li><a href="webshop.html">Webshop</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>

        
    </header>
    <main class="Item2 mainItem2">
        <section>
            <article>
                <h1>The Xocolatl blog</h1>

                <ul>
                    <li><a href="health-benefits.html">7 Proven Health Benefits of Dark Chocolate</a></li>
                    <li> <a href="about-cacao-tree.html">About the Cacao tree</a></li>
                    <li><a href="cacao-nibs.html">Cacao nib - the mystery solved</a></li>
                    <li><a href="chocolate-facts.html">Assorted chocolate facts</a></li>
                    <li><a href="chocolate-and-aztechs.html">Discovery of Chocolate And The Aztechs</a></li>
                </ul>
                
            </article>
        </section>
    </main>
    <footer class="Item3">
        <div class="Phone">
            <img src="img/Cell-phone-icon.png">
            <h4>Call us &nbsp;</h4>
            <p>31 40 12 34 &nbsp;</p>
        </div>
        <div class="Mail">
            <img src="img/Email-icon.png">
            <h4>Email us &nbsp;</h4>
            <p>info@xocolatl.com &nbsp;</p>
        </div>
        <div class="Open">
            <img src="img/shop-icon.png">
            <h4>Opening hours &nbsp;</h4>
            <p>Call support: 8pm - 16pm &nbsp;</p>
        </div>
        <div class="Insta">
            <img src="img/instagram-icon.png">
            <h4>Follow us &nbsp;</h4>
            <a href="#">Xocolatl on Instagram &nbsp;</a>
        </div>
    </footer>

</body>
</html>